{
  // 文件排除
  "files.exclude": {
    "**/node_modules": true
  },
  // 搜索排除
  "search.exclude": {
    "**/node_modules": true
  },
  // 格式化配置
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // 拼写检查
  "cSpell.enableFiletypes": ["css", "html", "vue", "typescript", "scss"],
  // 豁免单词
  "cSpell.words": ["pinia", "Vant"]
}
